@import '@utils/less/_tools';
:host {
    display: inline-block;
}

.button {
    box-sizing: border-box;
    display: inline-block;
    margin: 4px;
    padding: 4px 15px;
    position: relative;
    font-size: 14px;
    text-align: center;
    white-space: nowrap;
    word-spacing: 0px;
    color: white;
    @color: rgb(22, 119, 255);
    --button-color: @color;
    background-color: var(--button-color);
    background-image: none;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0);
    cursor: pointer;
    border-radius: 6px;
    &:active {
        background-color: red;
    }
    &-success:extend(.button) {
        background-color: red;
    }
    &-primary:extend(.button) {
        background-color: green;
    }
    &-default:extend(.button) {
        cursor: pointer;
    }
    &-danger:extend(.button) {
        background-color: black;
    }
    &-warning:extend(.button) {
        background-color: orange;
    }
    &[isDisabled='disabled'] {
        cursor: not-allowed;
    }
}
